apiVersion: v1
kind: ConfigMap
metadata:
  name: basta-2020-config-2
  namespace: basta-2020-deployments
  labels:
    environment: development
data:
  api.config.compression: gzip
  api.config.loglevel: info
  api.config.listlimt: "100"
