apiVersion: v1
kind: Secret
metadata:
  name: dev-db-connection-string
  namespace: basta-2020-deployments
  labels:
    environment: development
data:
  ConnectionString: U2VydmVyPW15U2VydmVyQWRkcmVzcztEYXRhYmFzZT1teURhdGFCYXNlO1VzZXIgSWQ9bXlVc2VybmFtZTtQYXNzd29yZD1teVBhc3N3b3JkOw==
